{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-rpg-57ae6","appId":"1:651093595693:android:b806f9ab9737f50cfe4aa4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-rpg-57ae6","appId":"1:651093595693:ios:c9d360c2a19612d7fe4aa4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-rpg-57ae6","appId":"1:651093595693:ios:c9d360c2a19612d7fe4aa4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-rpg-57ae6","configurations":{"android":"1:651093595693:android:b806f9ab9737f50cfe4aa4","ios":"1:651093595693:ios:c9d360c2a19612d7fe4aa4","macos":"1:651093595693:ios:c9d360c2a19612d7fe4aa4","web":"1:651093595693:web:45c9223e4368da9cfe4aa4","windows":"1:651093595693:web:49410743a4835995fe4aa4"}}}}}}